server.port=8080
# Log level configuration
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Log file configuration
logging.file.name=myapp.log
#logging.file.path=/var/log/myapp/

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dcb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
